@import url(https://fonts.googleapis.com/css?family=Raleway:400,500,600,300,300italic,400italic,800,700);




/*
Base csss
*/

html,
body {
    height: 100%;
}

body {
    font-family: "Raleway", sans-serif;
    font-weight: 500;
    font-size: 0.875rem;
    line-height: 1.5rem;
    -webkit-text-size-adjust: 100%;
    -moz-osx-font-smoothing: grayscale;
    -webkit-font-smoothing: antialiased;
    color: #333;
}

a,
button {
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
    text-decoration: none;
}

a {
    color: #000;
}

a:hover {
    color: #ff611d;
}

a,
a:hover,
a:focus,
button:hover,
button:focus {
    outline: 0 !important;
    text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
    letter-spacing: 0px;
    margin-top: 0px;
    color: #222;
    font-weight: 700;
}

.text-color {
    color: #ff611d;
}

.no-margin {
    margin: 0 !important;
}

hr {
    margin-top: 1.25rem;
    margin-bottom: 1.25rem;
    border: 0;
    border-top: 1px solid #eee;
}

h2 {
    font-size: 1.25rem;
    font-weight: 600;
    line-height: normal;
    margin: 0 0 15px;
    position: relative;
    text-transform: uppercase;
}

.height-60 {
    width: 100%;
    height: 60px;
    clear: both;
    position: relative;
}

.height-40 {
    width: 100%;
    height: 40px;
    clear: both;
    position: relative;
}

.height-30 {
    width: 100%;
    height: 30px;
    clear: both;
    position: relative;
}

.help-block {
    display: block;
    margin-top: 5px;
    margin-bottom: 10px;
}






/* ====================================================================================================================
 * Navbar
 * ====================================================================================================================*/

.logo {
    color: #fff !important;
    text-transform: uppercase;
    font-size: 1.25rem;
    font-weight: 700;
}

.top-bar {
    width: 100%;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.top-bar ul {
    margin: 0px;
    padding: 0px;
}

.top-bar ul li {
    padding: 0px;
    vertical-align: middle;
}

.top-bar ul li:last-child a {
    border-right: 0px;
}

.top-bar ul li a {
    display: block;
    height: 40px;
    line-height: 40px;
    padding: 0px 10px;
    color: #fff;
    text-align: center;
}

.top-bar ul li a:hover {
    color: #ff611d;
}

.top-bar ul.top-socials li a {
    font-size: 1.25rem;
    width: auto;
    padding: 0px 3px;
    text-align: center;
}

.header {
    background-color: transparent;
    margin: 0;
    border-color: transparent;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.header .bg-inverse {
    background-color: transparent !important;
}

.top-nav-collapse .top-bar {
    display: none;
}

.top-nav-collapse.header {
    background-color: rgba(0, 0, 0, 0.95);
}

.navbar-inverse .navbar-nav .nav-link {
    color: rgba(255, 255, 255, 1);
}

.navbar-inverse .navbar-nav>li>a:focus,
.navbar-inverse .navbar-nav>li>a:hover {
    color: #fff;
    background-color: transparent;
}

.navbar-inverse .navbar-nav>li>a {
    color: #fff;
    border-bottom: 2px solid transparent;
}

.navbar-inverse .navbar-nav>li:hover>a,
.navbar-inverse .navbar-nav>.active>a,
.navbar-inverse .navbar-nav>.active>a:focus,
.navbar-inverse .navbar-nav>.active>a:hover {
    color: #ff611d;
    background-color: transparent;
    border-bottom: 2px solid #ff611d;
}


.navbar-inverse .navbar-nav li a:hover,
.navbar-inverse .navbar-nav li a.active,
.navbar-inverse .navbar-nav li a.active:focus,
.navbar-inverse .navbar-nav li a.active:hover {
    color: #ff611d;
    background-color: transparent;
    border-bottom: 2px solid #ff611d;
}






/* ====================================================================================================================
 * Sliders
 * ====================================================================================================================*/

.relative {
    position: relative;
    z-index: 1;
}

.home_over::before {
    content: "";
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    z-index: 0;
}

.flexslider {
    padding: 0;
    margin: 0;
    border: 0px;
    background-color: transparent;
}

.flexslider .slides li h1 {
    color: #fff;
    font-size: 7rem;
    font-weight: 700;
    letter-spacing: -1px;
    text-transform: capitalize;
    position: relative;
    font-family: "Raleway", sans-serif;
}

.flexslider .slides li p {
    color: #fff;
}

.testi-slider {
    text-align: center;
}

.testi-slider p {
    color: #fff;
    font-style: italic;
    font-weight: 400;
    font-size: 1rem;
    line-height: 3rem;
    margin: 1.25rem 0;
    font-family: "Raleway", sans-serif;
}

.testi-slider h5 {
    color: #1abc9c;
    font-weight: 400;
    text-transform: capitalize;
}

.testi-slider i {
    display: block;
    font-size: 3rem;
    color: #fff;
}

.slider-banner .slides img {
    width: 100%;
    height: 700px;
}

.no-js #loader {
    display: none;
}

.js #loader {
    display: block;
    position: absolute;
    left: 100px;
    top: 0;
}

.se-pre-con {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url(../images/Preloader_3.gif) center no-repeat #fff;
}

.mouse-down {
    position: absolute;
    width: 100%;
    left: 0;
    bottom: 80px;
    text-align: center;
    z-index: 999;
}

.mouse-down a:hover {
    color: #ff611d;
}

.mouse-down a {
    color: #fff;
    font-size: 2rem;
}








/* ====================================================================================================================
 * Btn   
 * ====================================================================================================================*/

.btn {
    font-family: "Raleway", sans-serif;
    text-transform: uppercase;
    font-size: 0.875rem;
    letter-spacing: 2px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    -ms-border-radius: 2px;
    border-radius: 2px;
    font-weight: 600;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.btn-lg {
    padding: 12px 25px;
}

.btn-dark-border {
    border: 2px solid rgba(0, 0, 0, 0.2);
    color: #999;
}

.btn-dark-border:hover,
.btn-dark-border:focus {
    background: #333;
    border-color: #333;
    color: #fff;
}

.btn-orange-border {
    border: 2px solid #ff611d;
    color: #ff611d;
}

.btn-orange-border:hover,
.btn-orange-border:focus {
    background: #ff611d;
    border-color: #ff611d;
    color: #fff;
}

.btn-skin-border {
    border: 2px solid #1abc9c;
    color: #1abc9c;
    background-color: transparent;
}

.btn-skin-border:hover,
.btn-skin-border:focus {
    background: #1abc9c;
    color: #fff;
}

.btn-white-border {
    border: 2px solid #222;
    color: #222;
    background-color: transparent;
}
.main-slider .btn-white-border {
    border: 2px solid #fff;
    color: #fff;
    background-color: transparent;
}

.btn-white-border:hover,
.btn-white-border:focus {
    background: #333;
    color: #fff;
}

.btn-dark {
    background-color: #333;
    color: #fff;
}

.btn-dark:hover,
.btn-dark:focus {
    background: #1abc9c;
    color: #fff;
}

.btn-skin {
    background-color: #1abc9c;
    color: #fff;
}

.btn-skin:hover,
.btn-skin:focus {
    background: #333;
    color: #fff;
}

.btn-link {
    color: #1abc9c;
}

.btn-link:hover {
    color: #999;
}








/* ====================================================================================================================
 * home   ff611d
 * ====================================================================================================================*/

.slider-banner {
    position: relative;
    overflow: hidden;
}

.slider-banner .slider-overlay {
    position: absolute;
    left: 0;
    top: 0;
    z-index: 100;
    width: 100%;
    height: 100%;
}

.slider-banner .slider-table {
    display: table;
    width: 100%;
    height: 100%;
    position: relative;
}

.slider-banner .slider-table .slider-vm {
    display: table-cell;
    vertical-align: middle;
    width: 100%;
    height: 100%;
    text-align: center;
}

.slider-banner .slider-table .slider-vm h1 {
    color: #fff;
    font-size: 3rem;
    text-transform: uppercase;
    font-weight: 700;
}

.slider-banner .slider-table .slider-vm p {
    color: #fff;
    margin-bottom: 1.25rem;
    font-size: 1.25rem;
    line-height: 35px;
}

.slider-banner .flex-direction-nav a:before {
    content: "";
    display: none;
}

.main-slider:hover .flex-direction-nav .flex-prev {
    left: 0px;
}

.main-slider:hover .flex-direction-nav .flex-next {
    right: 0px;
}

.main-slider .flex-direction-nav a {
    text-align: center;
    font-size: 40px;
    line-height: 40px;
    color: #fff;
    text-shadow: none;
    z-index: 1000;
}

.main-slider .flex-direction-nav a i {
    display: block;
}

.main-slider:hover .flex-direction-nav a {
    opacity: 1;
}

.cd-words-wrapper span {
    color: #ff611d;
}








/* ====================================================================================================================
 * About
 * ====================================================================================================================*/

.section-heading {
    text-align: center;
    text-transform: uppercase;
}

.all-space {
    padding: 60px 0;
    text-align: center;
}

.content-section {
    background: #ff611d;
    padding: 0;
    color: #fff;
    text-align: center;
}

.content-section p {
    margin-bottom: 0;
}

.single_process {
    padding: 30px 1.25rem;
}

.single_process h4 {
    color: #fff;
    text-transform: capitalize;
    font-size: 30px;
}

.h3-body-title {
    color: #fff;
    font-size: 18px;
    margin: 0 0 1.25rem 0;
    text-transform: uppercase;
}

.content-box-text {
    color: #fff;
    padding-left: 0;
}

.about-section .inner i {
    color: #ff611d;
    font-size: 32px;
    height: 80px;
    line-height: 80px;
    width: 80px;
    position: relative;
    border: 2px solid #ff611d;
    margin: 0 auto 15px;
    display: block;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -ms-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    -webkit-border-radius: 1.25rem 0;
    -moz-border-radius: 1.25rem 0;
    border-radius: 0 1.25rem;
}








/* ====================================================================================================================
 * Counter-section
 * ====================================================================================================================*/

.counter-section {
    width: 100%;
    min-height: 510px;
    padding-top: 190px;
    height: auto;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    position: relative;
}

.counter {
    text-align: center;
    color: #fff;
}

.counter i {
    color: #ff611d;
    font-size: 32px;
    height: 80px;
    line-height: 80px;
    width: 80px;
    position: relative;
    border: 2px solid #ff611d;
    margin: 0 auto 15px;
    display: block;
    -webkit-transition: 0.5s ease-in-out;
    -moz-transition: 0.5s ease-in-out;
    -ms-transition: 0.5s ease-in-out;
    transition: 0.5s ease-in-out;
    -webkit-border-radius: 1.25rem 0;
    -moz-border-radius: 1.25rem 0;
    border-radius: 0 1.25rem;
}

.counter .count {
    display: block;
    font-weight: bold;
    font-size: 50px;
    display: block;
    line-height: 50px;
}








/* ====================================================================================================================
 * services-section
 * ====================================================================================================================*/

.services-list i {
    float: left;
    margin-right: 1.25rem;
    width: 60px;
    height: 60px;

    line-height: 60px;
    font-size: 2.25rem;
}

.services-list .content {
    overflow: hidden;
}

.services-list li {
    padding: 30px 15px;
    -moz-transition: all 0.3s;
    -o-transition: all 0.3s;
    -webkit-transition: all 0.3s;
    transition: all 0.3s;
}

.services-list li h4 {
    font-weight: 700;
    text-transform: uppercase;
    font-size: 1rem;
}

.services-list li:hover {
    background-color: #ff611d;
    border-color: #ff611d;
    color: #fff;
}

.services-list li:hover h4 {
    color: #fff;
}

.services-list {
    margin-bottom: 50px;
}

.services hr {
    margin-top: 0;
}

@media (max-width: 767px) {
    .services-list .content {
        text-align: left;
    }
}

@media (min-width: 768px) {
    .services-list li:nth-child(1) {
        border-right: 1px solid rgba(0, 0, 0, 0.1);
    }

    .services-list li:nth-child(3),
    .services-list li:nth-child(5) {
        border-right: 1px solid rgba(0, 0, 0, 0.1);
    }

    .services-list li:nth-child(1),
    .services-list li:nth-child(2),
    .services-list li:nth-child(3),
    .services-list li:nth-child(4) {
        border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    }
}








/* ====================================================================================================================
 * Team-section
 * ====================================================================================================================*/

.team .team-img {
    cursor: pointer;
    background-repeat: no-repeat;
    background-position: top center;
    height: 260px;
    background-size: cover;
    position: relative;
    color: #fff;
}

.team .team-img:before {
    position: absolute;
    top: 0;
    content: "";
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 0;
    opacity: 0;
    -webkit-transition: opacity 0.2s ease-in-out;
    -moz-transition: opacity 0.2s ease-in-out;
    -o-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
    width: 100%;
    height: 100%;
    background-color: #141618;
}

.team .team-img:hover:before {
    opacity: 0.5;
    -webkit-transition: opacity 0.2s ease-in-out;
    -moz-transition: opacity 0.2s ease-in-out;
    -o-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
}

.team .team-img:hover .team-con {
    opacity: 1;
}

.team-con {
    padding: 100px 0 0;
    position: relative;
    opacity: 0;
    -webkit-transition: opacity 0.2s ease-in-out;
    -moz-transition: opacity 0.2s ease-in-out;
    -o-transition: opacity 0.2s ease-in-out;
    transition: opacity 0.2s ease-in-out;
}

.team-con h3 {
    color: #fff
}

.team-socials a {
    color: #fff;
}

.parallax-text {
    max-width: 700px;
    margin: 0 auto;
    color: #fff;
    font-size: 2rem;
    line-height: 3rem;
    font-weight: 400;
    text-transform: capitalize;
    font-family: "Raleway", sans-serif;
}








/* ====================================================================================================================
 * work-section
 * ====================================================================================================================*/

.work-wrapper {
    position: relative;
    overflow: hidden;
    display: inline-block;
    text-align: center;
    vertical-align: top;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    width: 100%;
}

.overlay {
    background-color: rgba(0, 0, 0, .8);
    border: 1px groove rgba(0, 0, 0, .8);
    position: fixed;
    left: 0px;
    top: 0px;
    bottom: 0px;
    right: 0px;
    width: 100%;
    height: 100%;
    color: #222222;
    opacity: 0;
    filter: alpha(opacity=0);
    /*padding: 2%;*/
    z-index: 1;
}

.work-wrapper:hover .overlay {
    opacity: 1;
    filter: alpha(opacity=100);
    border: 1px groove #ff611d;
}

.overlay-inner {
    margin: auto;
    position: absolute;
    top: 52%;
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: 100%;
}

.overlay h4.base {
    color: #ff611d;
}

.overlay .line {
    height: 1px;
    margin: 15px auto;
    background-color: #fff;
    -webkit-transition: all 500ms ease-out;
    -moz-transition: all 500ms ease-out;
    -o-transition: all 500ms ease-out;
    transition: all 500ms ease-out;
}

.overlay .line {
    width: 0%;
}

.work-wrapper:hover .line {
    width: 40%;
}

.work-wrapper .overlay p {
    font-size: 14px;
    color: #fff;
}

.work-wrapper img {
    display: block;
    width: 100%;
    height: auto;
    -webkit-transition: all .5s ease;
    -moz-transition: all .5s ease;
    -ms-transition: all .5s ease;
    -o-transition: all .5s ease;
    transition: all .5s ease;
    overflow: hidden;
}

.work-wrapper:hover img {
    transform: scale(1.2);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.no-padding {
    padding: 0
}

.no-margin {
    margin: 0;
}








/* ====================================================================================================================
 * pricing-section
 * ====================================================================================================================*/

.pricing-table {
    width: 100%;
    height: auto;
    position: relative;
    z-index: 0;
    margin-bottom: 1.25rem;
}

.pricing-table .pricing-head {
    width: 100%;
    height: auto;
}

.pricing-table .pricing-head .price-tag-circle {
    position: relative;
    width: 125px;
    height: 125px;
    margin: 0px auto;
    background: #ff611d;
    text-align: center;
    line-height: 125px;
    -webkit-border-radius: 0 10%;
    -moz-border-radius: 0 0%;
    -ms-border-radius: 0 10%;
    -o-border-radius: 0 10%;
    border-radius: 0 10%;
}

.pricing-table .pricing-head .price-tag-circle span.price {
    font-family: 'Raleway', sans-serif;
    font-size: 60px;
    font-weight: 700;
    color: #fff;
    position: relative;
    z-index: 1;
}

.pricing-table .pricing-head .price-tag-circle span.price:after {
    content: "$";
    position: absolute;
    width: 1.25rem;
    height: auto;
    top: -40px;
    right: -15px;
    z-index: 1;
    font-size: 30px;
}

.pricing-table .pricing-body {
    width: 100%;
    height: auto;
    text-align: center;
    background: #fff;
    border: 1px dashed rgba(0, 0, 0, .2);
    padding: 100px 15px 50px 15px;
    margin-top: -62.5px;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}

.pricing-table:hover .pricing-body {
    box-shadow: 0 6px 20px rgba(0, 0, 0, .1);
    border: 1px dashed transparent;
}

.pricing-table .pricing-body .price-title {
    font-family: 'Raleway', sans-serif;
    font-size: 18px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 25px;

    color: #000;
}

.pricing-table .pricing-body ul {
    margin: 0px;
    padding: 0px;
    list-style: none;
}

.pricing-table .pricing-body ul li {

    font-size: 14px;
    font-weight: 400;
    color: #242424;
    margin-bottom: 15px;
}

.pricing-table .pricing-footer {
    width: 100%;
    height: auto;
    text-align: center;
    position: absolute;
    width: 100%;
    height: auto;
    bottom: 10px;
    left: 0px;
}

.btn-pricing {
    padding: 15px 22px;
    background: transparent;
    color: #fff;
    text-align: center;
    border: 0px;
    position: relative;
    z-index: 0;
    display: none;
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    -ms-transition: all 0.3s ease-in-out;
    -o-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}


.pricing-table:hover .btn-pricing {
    display: inline-block;
    background: #ff611d;
    color: #fff;
    -webkit-border-radius: 0 10px;
    -moz-border-radius: 0 10px;
    -ms-border-radius: 0 10px;
    -o-border-radius: 0 10px;
    border-radius: 0 10px;
}








/* ====================================================================================================================
 * clints-section
 * ====================================================================================================================*/

.clints-section {
    background-color: #f1f1f1;
    padding-bottom: 60px;
}

.clints-box {
    padding: 0px 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    margin: 0 15px;
    /*background-color: #333;*/
}

.owl-no-pagination .owl-pagination {
    display: none;
}

.owl-carousel .owl-item {
    float: left;
    cursor: url("../images/icon-move-ligh.png"), move;
}

#owl-clients .owl-buttons {
    display: none;
}








/* ====================================================================================================================
 * contact-section
 * ====================================================================================================================*/

#contact .contact {
    text-align: left;
    padding-top: 7px;
}

#contact i.fa {
    background: #fff;
    border-radius: 50%;
    color: #ff611d;
    font-size: 22px;
    height: 50px;

    padding: 14px 0;
    text-align: center;
    width: 50px;
    float: left;
}

#contact p.dark {
    font-size: 16px;
    padding-left: 70px;
    padding-bottom: 23px;
    margin-top: 2px;
    border-bottom: 1px dashed rgba(0, 0, 0, 0.4);
    min-height: auto;
}

#contact .form-control {
    display: block;
    color: rgba(0, 0, 0, 0.8);
    width: 100%;
    padding: 6px 12px;
    font-size: 16px;
    line-height: 22px;
    background-color: transparent;
    background-image: none;
    border-top: none;
    border: 1px solid rgba(0, 0, 0, 0.7);
    border-radius: 0px;
    -webkit-box-shadow: none;
    box-shadow: none;
    -webkit-transition: none;
    -o-transition: none;
    transition: none;
    margin-top: 5px;
    height: 48px;
}

#contact #message {
    height: 130px;
}

.help-block {
    display: block;
    margin-top: 5px;
    margin-bottom: 10px;
    color: #737373;
}

#contact .text-danger {
    color: #353e47;
    text-align: left;
    font-size: .8rem;
}

.map iframe {
    width: 100%;
    height: 400px;
}

.footer-bottom {
    background: #000;
    padding: 25px 0;
    width: 100%;
}

.back-to-top {
    transition: all 1s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    position: fixed;
    bottom: 31px;
    right: 15px;
    z-index: 9999;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 39px;
    background: #ff611d;
    color: #fff !important;
    font-size: 17px;
    cursor: pointer;
    text-decoration: none;
    border-radius: 40px;
}

.f-b {
    color: #999;
    text-align: left;
    padding: 0 10px;

    font-size: 14px;
    text-transform: none;
    letter-spacing: 1px;
    line-height: 46px;
}

.footer-widget-social ul {
    text-align: right;
    list-style-type: none;
    margin-bottom: 0;
}

.footer-widget-social ul li {
    display: inline-block;
    margin-bottom: -8px;
}

.footer-widget-social a {
    background-color: #ff611d;
    border-radius: 30px;
    color: #fff;
    font-size: 16px;
    line-height: 1.3;
    padding: 10px;
    text-align: center;
    width: 40px;
    height: 40px;
    float: left;
    margin: 0 3px;
}

.footer-widget-social a:hover {
    background-color: #fff;
    color: #353E47;
}