.services-list > li {
    cursor: pointer;
}

.min-h-1{
    min-height: 300px;
}

.pad-b-5{
    padding-bottom: 40px !important;
    padding-top: 10px
}

.img-frame{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}
.img-frame > img{
    width: 100%;

}

.gray-text{color: #979995;}
.s-divider{background: #000;height: 1px}
.tagfoot{
    text-align: left;
    padding: 5px;
}
a.neutral:hover{
    color: #404340 !important;
}

.center{
    display: flex;
    justify-items: center;
    justify-content: center;
}